<Machine name='Space' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='8' c='5' s='18'/>
</Attr>
<Id value='space_x_axis' typref='3603043417'>
<Attr>
<Pos l='9' c='9' s='12'/>
</Attr>
</Id>
<Id value='space_y_axis' typref='3603043417'>
<Attr>
<Pos l='10' c='9' s='12'/>
</Attr>
</Id>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='11' c='9' s='5'/>
</Attr>
</Id>
<Id value='freeSpace' typref='103245008'>
<Attr>
<Pos l='12' c='9' s='9'/>
</Attr>
</Id>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='13' c='9' s='9'/>
</Attr>
</Id>
<Id value='homebase' typref='3672872563'>
<Attr>
<Pos l='14' c='9' s='8'/>
</Attr>
</Id>
<Id value='starbase' typref='3672872563'>
<Attr>
<Pos l='15' c='9' s='8'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='17' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='22' s='1'/>
</Attr>
<Id value='space_x_axis' typref='3603043417'>
<Attr>
<Pos l='19' c='9' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='19' c='25' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='19' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='22' s='1'/>
</Attr>
<Id value='space_y_axis' typref='3603043417'>
<Attr>
<Pos l='20' c='9' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='20' c='25' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='20' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='20' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='15' s='1'/>
</Attr>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='21' c='9' s='5'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='21' c='30' s='1'/>
</Attr>
<Id value='space_x_axis' typref='3603043417'>
<Attr>
<Pos l='21' c='17' s='12'/>
</Attr>
</Id>
<Id value='space_y_axis' typref='3603043417'>
<Attr>
<Pos l='21' c='32' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='24' c='19' s='2'/>
</Attr>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='24' c='9' s='9'/>
</Attr>
</Id>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='24' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='19' s='1'/>
</Attr>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='25' c='9' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='25' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='25' c='23' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='25' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='25' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='25' c='30' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='25' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='25' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='25' c='37' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='25' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='25' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='25' c='44' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='25' c='43' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='25' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='25' c='51' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='25' c='50' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='25' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='25' c='58' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='25' c='57' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='25' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='25' c='65' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='25' c='64' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='25' c='68' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='25' c='72' s='3'/>
</Attr>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='25' c='71' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='25' c='75' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='25' c='80' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='25' c='78' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='25' c='83' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='25' c='88' s='3'/>
</Attr>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='25' c='86' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='25' c='91' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='25' c='96' s='3'/>
</Attr>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='25' c='94' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='25' c='99' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='28' c='19' s='2'/>
</Attr>
<Id value='freeSpace' typref='103245008'>
<Attr>
<Pos l='28' c='9' s='9'/>
</Attr>
</Id>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='28' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='32' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='103245008'>
<Attr>
<Pos l='29' c='19' s='2'/>
</Attr>
<Id value='freeSpace' typref='103245008'>
<Attr>
<Pos l='29' c='9' s='9'/>
</Attr>
</Id>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='29' c='22' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='29' c='34' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='32' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='103245008'>
<Attr>
<Pos l='30' c='19' s='2'/>
</Attr>
<Id value='freeSpace' typref='103245008'>
<Attr>
<Pos l='30' c='9' s='9'/>
</Attr>
</Id>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='30' c='22' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='30' c='34' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='18' s='1'/>
</Attr>
<Id value='starbase' typref='3672872563'>
<Attr>
<Pos l='33' c='9' s='8'/>
</Attr>
</Id>
<Id value='freeSpace' typref='103245008'>
<Attr>
<Pos l='33' c='20' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='41' s='1'/>
</Attr>
<Id value='starbase' typref='3672872563'>
<Attr>
<Pos l='33' c='32' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='44' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='33' c='43' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='33' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='18' s='1'/>
</Attr>
<Id value='homebase' typref='3672872563'>
<Attr>
<Pos l='34' c='9' s='8'/>
</Attr>
</Id>
<Id value='freeSpace' typref='103245008'>
<Attr>
<Pos l='34' c='20' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='41' s='1'/>
</Attr>
<Id value='homebase' typref='3672872563'>
<Attr>
<Pos l='34' c='32' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='34' c='44' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='34' c='43' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='34' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>